# WinForm47

./: CRUDSystem.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm
Backup/: MainForm.cs  MainForm.resx  Program.cs  RSS.cs  Report.rdlc  RssNewsReader.csproj
Backup1/: AboutDialog.Designer.vb  IgnoredFilesDialog.Designer.vb  IgnoredFilesDialog.vb  LogFileEntry.vb  LogParser.vb  LogParserException.vb  MainForm.resx  WebLogAnalyzer.vbproj
CRUDSystem/: App.config  Arbol.cs  CRUDSystem.csproj  ClaseExcel.cs  DataSetEjemplo.Designer.cs  DataSetEjemplo.xsd  Entidad.cs  Form1.Designer.cs  Form1.cs  NodoArbol.cs  Program.cs  Report1.rdlc  TESTDataSet.Designer.cs  TESTDataSet.xsd  Util.cs  WinForm47.csproj  frmCrudProcedures.Designer.cs  frmCrudProcedures.cs  frmCrudSystem.Designer.cs  frmCrudSystem.cs  frmInforme.Designer.cs  frmInforme.cs  frmReporte.Designer.cs  frmReporte.cs  frmReporte.resx  frmTiemposProyecto.Designer.cs  frmTiemposProyecto.cs  packages.config
Entidades/: Entidades.vbproj  Nodo.vb
Excel/: excelimport.xlsx
FormularioAntiguo/: FormularioAntiguo.vbproj
FormularioNuevo/: App.config  Form1.designer.vb  Form1.vb  FormularioNuevo.vbproj  LoginForm1.Designer.vb  LoginForm1.vb  MenuTooltipStrip.Designer.vb  MenuTooltipStrip.vb  Presentacion1.rpt  Presentacion1.vb  Presentacion2.rpt  Presentacion2.vb  QuirkyBookProjectDataSet.Designer.vb  QuirkyBookProjectDataSet.xsd  VentanaModernista.Designer.vb  VentanaModernista.vb  frmBackgroudworker.Designer.vb  frmBackgroudworker.vb  frmContrato.Designer.vb  frmContrato.resx  frmContrato.vb  frmCrystalReport.Designer.vb  frmCrystalReport.resx  frmCrystalReport.vb  frmDataGridViewOracle.Designer.vb  frmDataGridViewOracle.vb  frmDialogoPrueba.Designer.vb  frmDialogoPrueba.vb  frmDialogos.Designer.vb  frmDialogos.vb  frmLicencia.Designer.vb  frmLicencia.vb  frmReportViewer.Designer.vb  frmTiempoReal.Designer.vb  frmTiempoReal.resx  frmTiempoReal.vb  frmTreeView.Designer.vb  frmTreeView.vb
FormulariosNetCore/: Form1.Designer.cs  Form1.cs  Program.cs
FrmReportViewer/: Form1.Designer.cs  Form1.cs  Program.cs
FrmReportViewerNet/: DataSetProductos.Designer.cs  Form1.Designer.cs  Form1.cs  FrmReportViewerNet.csproj  Program.cs
MainProyecto/: MainProyecto.vbproj  Module1.vb
ServicioDB/: Program.cs  Service1.cs  (+4 more)
WinFormsDotnet/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsDotnet.csproj  appsettings.json
WinFormsDotnet/DAL/: MyDBInitializer.cs
WinFormsDotnet/Migrations/: 20201214123900_InitialCreate.Designer.cs  20201214123900_InitialCreate.cs  CUSERSBUS209DOCUMENTSHTDOCSWINFORM47WINFORMSDOTNETBINDEBUGNETCOREAPP31MYDBMDFContextModelSnapshot.cs
WinFormsDotnet/Models/: Book.cs  CUSERSBUS209DOCUMENTSHTDOCSWINFORM47WINFORMSDOTNETBINDEBUGNETCOREAPP31MYDBMDFContext.cs  Detail.cs  MyDBContext.cs  Product.cs  Workout.cs
(+214 files in other folders)
